{
  "name": "toast-static",
  "version": "0.0.3",
  "license": "MIT",
  "author": "Michael Cox <michael@se-make.co.uk>",
  "description": "tiny static site generator plugin for webpack",
  "homepage": "https://github.com/coxmi/toast",
  "bugs": "https://github.com/coxmi/toast/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coxmi/toast.git"
  },
  "keywords": [
    "static site generator", "webpack", "ssg"
  ],
  "files": [
    "README.md",
    "dist/*.js"
  ],
  "main": "dist/webpack.js",
  "scripts": {
    "build": "tsc; babel src --out-dir dist --extensions '.ts,.js,.jsx' --source-maps",
    "watch": "tsc --watch & babel src --out-dir dist --extensions '.ts,.js,.jsx' --source-maps --watch",
    "clean": "rm -rf dist",
    "test": "ava",
    "snapshots": "ava --update-snapshots"
  },
  "ava": {
    "babel": {
      "extensions": [
        "ts",
        "js"
      ],
      "compileAsTests": [
        "test/helpers/**/*"
      ]
    }
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "ava": "^3.15.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "node-fetch": "^3.0.0",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "fast-glob": "^3.2.6",
    "find-cache-dir": "^3.3.1",
    "fs-extra": "^10.0.0"
  },
  "peerDependencies": {
    "webpack": "^5.58.2"
  }
}
